package Exception.Seminar.s3;

/**
 * Создайте класс исключений, которое будет возникать при обращении к пустому элементу в массиве ссылочного типа.
 * Исключение должно отображать понятное для пользователя сообщение об ошибке.
 */
public class S3_5 extends NullPointerException{
    public S3_5() {
        super("Вы обратились к пустой ячейки массива");
    }
}
